<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Peticion usando Axio</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <CENter>
        <h1>PETICIONES USANDO AXIOS</h1>
        <H2>ASINCRONICO</H2>
    </CENter>

    <table class="table table-hover">
        <thead class="table-dark">
            <th style="text-align: center;">ID del Usuario</th>
            <th style="text-align: center;">ID del item</th>
            <th style="text-align: center;">Titulo</th>
            <th style="text-align: center;">Completado</th>
        </thead>
        <tbody id="respuesta">
        </tbody>
    </table>

    <button id="btnCargar">Cargar</button>
    <button id="btnLimpiar" >Limpiar</button>

    

</body>
<script src="/js/app.js">   </script>
</html>