<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <center>
        <div id="contenedor">
            <p><label for="lblid">id</label>
                <input class="texto" name="" id="txtid" cols="30" rows="10"></input>
                <button id="btnBuscar">BUSCAR</button>
            </p>
            <label for="lblnombre">Nombre</label>
            <input class="texto" name="" id="txtnombre" cols="30" rows="10" disabled></input>
            <p>
                <label for="lblnombreusr">Nombre Usuario</label>
                <input class="texto" name="" id="txtNombreUsr" cols="30" rows="10"disabled></input>
            </p>
            <label for="lblemail">E-mail</label>
            <input class="texto" name="" id="txtEmail" cols="30" rows="10" disabled></input>
            <p>
            <div id="contenedor dom">
                <label for="lbldom">Domicilio</label>
                <input placeholder="calle" class="texto" name="" id="txtCalle" cols="30" rows="10" disabled></input>
            </p>
            <p>
                <input placeholder="numero"class="texto" name="" id="txtNumero" cols="30" rows="10" disabled></input>
            </p>
            <input placeholder="ciudad"class="texto" name="" id="txtCiudad" cols="30" rows="10" disabled></input>
        </div>
        </div>
    </center>
</body>
<script src="/js/examen.js"></script>

</html>